<!DOCTYPE html>
<html>
<head>
    <title>Daftar Soal</title>
    
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
    }

    h1 {
        color: #333;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
    <h1>Daftar Soal</h1>
    <ul>
        <li><button onclick="window.location.href = 'anakayam.html'">Pengulangan Anak Ayam Mati 10</button></li>
        <li><button onclick="window.location.href = 'rumus_trapesium.html'">Hitung Keliling Trapesium</button></li>
        <li><button onclick="window.location.href = 'ganjilgenap.html'">Cek Bilangan Ganjil/Genap</button></li>
        <li><button onclick="window.location.href = 'programkasir.html'">Program Kasir</button></li>
        <li><button onclick="window.location.href = 'goldar.html'">Cek Golongan Darah</button></li>
    </ul>
</body>
</html>
